#!/bin/sh
#
# Startup script for the GnuDIP server
#
# chkconfig: 345 99 15
# description: The GnuDIP server allows users to set the current IP address
#	       of their dynamic domain name.
# processname: gdips.pl
# config: /etc/gnudip.conf


# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/gdips ]; then
		msg_starting gdips
#		daemon gdips.pl
#		daemon --check gdips.pl "perl /usr/sbin/gdips.pl > /dev/null 2>&1 &"
		busy
		/usr/sbin/gdips.pl > /dev/null 2>&1 &
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/gdips && ok || fail
	else
		msg_already_running gdips
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/gdips ]; then
		msg_stopping gdips
#		killproc gdips.pl
		killall gdips.pl
		[ $? -eq 0 ] && ok || died
		rm -f /var/lock/subsys/gdips /var/run/gdips.pid >/dev/null 2>&1
	else
		msg_not_running gdips
	fi
	;;
  status)
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
